

Case 1b: True z + Equal redshift width bins 
numbin: 1
bin_edges: [np.float64(-0.025), np.float64(3.075)]
===============================================
===============================================
numbin: 2
bin_edges:  [np.float64(-0.025), np.float64(1.525), np.float64(3.075)]
===============================================
===============================================
numbin: 3
bin_edges:  [np.float64(-0.025), np.float64(1.025), np.float64(2.025), np.float64(3.075)]
===============================================
===============================================
numbin: 4
bin_edges:  [np.float64(-0.025), np.float64(0.775), np.float64(1.525), np.float64(2.275), np.float64(3.075)]
===============================================
===============================================
numbin: 5
bin_edges:  [np.float64(-0.025), np.float64(0.575), np.float64(1.225), np.float64(1.825), np.float64(2.475), np.float64(3.075)]
===============================================
===============================================
numbin: 6
bin_edges:  [np.float64(-0.025), np.float64(0.475), np.float64(1.025), np.float64(1.525), np.float64(2.025), np.float64(2.575), np.float64(3.075)]
===============================================
===============================================
numbin: 7
bin_edges:  [np.float64(-0.025), np.float64(0.425), np.float64(0.875), np.float64(1.325), np.float64(1.725), np.float64(2.175), np.float64(2.625), np.float64(3.075)]
===============================================
===============================================
numbin: 8
bin_edges:  [np.float64(-0.025), np.float64(0.375), np.float64(0.775), np.float64(1.125), np.float64(1.525), np.float64(1.925), np.float64(2.275), np.float64(2.675), np.float64(3.075)]
===============================================
===============================================
numbin: 9
bin_edges:  [np.float64(-0.025), np.float64(0.325), np.float64(0.675), np.float64(1.025), np.float64(1.375), np.float64(1.675), np.float64(2.025), np.float64(2.375), np.float64(2.725), np.float64(3.075)]
===============================================
===============================================
numbin: 10
bin_edges:  [np.float64(-0.025), np.float64(0.275), np.float64(0.575), np.float64(0.925), np.float64(1.225), np.float64(1.525), np.float64(1.825), np.float64(2.125), np.float64(2.475), np.float64(2.775), np.float64(3.075)]
===============================================
===============================================




Case 2b: Emulated spec-z + Equal redshift width bins 
numbin: 1
bin_edges: [np.float64(-0.025), np.float64(3.075)]
===============================================
===============================================
numbin: 2
bin_edges:  [np.float64(-0.025), np.float64(1.525), np.float64(3.075)]
===============================================
===============================================
numbin: 3
bin_edges:  [np.float64(-0.025), np.float64(1.025), np.float64(2.025), np.float64(3.075)]
===============================================
===============================================
numbin: 4
bin_edges:  [np.float64(-0.025), np.float64(0.775), np.float64(1.525), np.float64(2.275), np.float64(3.075)]
===============================================
===============================================
numbin: 5
bin_edges:  [np.float64(-0.025), np.float64(0.575), np.float64(1.225), np.float64(1.825), np.float64(2.475), np.float64(3.075)]
===============================================
===============================================
numbin: 6
bin_edges:  [np.float64(-0.025), np.float64(0.475), np.float64(1.025), np.float64(1.525), np.float64(2.025), np.float64(2.575), np.float64(3.075)]
===============================================
===============================================
numbin: 7
bin_edges:  [np.float64(-0.025), np.float64(0.425), np.float64(0.875), np.float64(1.325), np.float64(1.725), np.float64(2.175), np.float64(2.625), np.float64(3.075)]
===============================================
===============================================
numbin: 8
bin_edges:  [np.float64(-0.025), np.float64(0.375), np.float64(0.775), np.float64(1.125), np.float64(1.525), np.float64(1.925), np.float64(2.275), np.float64(2.675), np.float64(3.075)]
===============================================
===============================================
numbin: 9
bin_edges:  [np.float64(-0.025), np.float64(0.325), np.float64(0.675), np.float64(1.025), np.float64(1.375), np.float64(1.675), np.float64(2.025), np.float64(2.375), np.float64(2.725), np.float64(3.075)]
===============================================
===============================================
numbin: 10
bin_edges:  [np.float64(-0.025), np.float64(0.275), np.float64(0.575), np.float64(0.925), np.float64(1.225), np.float64(1.525), np.float64(1.825), np.float64(2.125), np.float64(2.475), np.float64(2.775), np.float64(3.075)]
===============================================
===============================================